﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <!-- ALL classes for Department Custom Attribute are in this xml -->
  <class name="myVRM.DataLayer.vrmDeptCustomAttr, vrmDataLayer" table="Dept_CustomAttr_D">
    <!-- map the id field -->
    <id name="CustomAttributeId" column="CustomAttributeId" type="Int32" unsaved-value="0">
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="DeptID"/>
    <property name="Type"/>
    <property name="DisplayTitle"/>
    <property name="Description"/>
    <property name="Mandatory"/>
    <property name="deleted"/>
    <property name="status"/>
	<property name="IncludeInEmail"/>
	  <property name="orgId"/>
    <!-- FB 1767 start -->
    <property name="RoomApp"/>
    <property name="McuApp"/>
    <property name="SystemApp"/>
    <property name="Scheduler"/>
    <property name="Host"/>
    <property name="Party"/>
    <property name="McuAdmin"/>
    <property name="RoomAdmin"/>
    <property name="CreateType"/> <!--FB 1779-->
    <property name="VNOCOperator"/> <!--FB 2501-->
	<property name="FieldController"/> <!--ZD 101176-->

	  <!-- FB 1767 end-->
	<property name="IncludeInCalendar"/><!--FB 2013-->
  </class>
  <class name="myVRM.DataLayer.vrmDeptCustomAttrEx, vrmDataLayer" table="Dept_CustomAttr_Ex_D">
    <!-- map the id field -->
    <id name="CustomAttributeID" column="CustomAttributeID" type="Int32" unsaved-value="0">
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="DeptID"/>
    <property name="OptionID"/>
    <property name="SubOptionID"/>
    <property name="SubOptionType"/>
    <property name="AttributeID"/>
    <property name="DisplayValue"/>
    <property name="DisplayCaption"/>

  </class>
  <class name="myVRM.DataLayer.vrmDeptCustomAttrOption, vrmDataLayer" table="Dept_CustomAttr_Option_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0"><!--FB 1970-->
      <generator class="identity"/>
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="DeptID"/>
    <property name="CustomAttributeID"/>
    <property name="OptionType"/>
    <property name="OptionValue"/>
    <property name="Caption"/>
	<property name="HelpText"/>
	<property name="OptionID"/><!--FB 1970--> 
	<property name="LanguageID"/> <!--FB 1970-->
  </class>
  <!--Class added for FB 1970-->
  <class name="myVRM.DataLayer.VrmCustomLanguage, vrmDataLayer" table="Custom_Lang_D">
	<id name="UID" column="UID" type="Int32" unsaved-value="0">
	  <generator class="identity"/>
	</id>
	<property name="LanguageID"/>
	<property name="CustomAttributeID"/>
	<property name="DisplayTitle"/>
  </class>
</hibernate-mapping>

