﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" namespace="Caching" assembly="Caching">
  <class name="myVRM.DataLayer.vrmPublicCountryStateCity, vrmDataLayer" table="Public_CityStateCountryData">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="CityID" column="cityID" type="Int32">
      <generator class="assigned" />
    </id>

    <property name="CityName" column="cityName" type="String" />
    <property name="StateID" column="stateID" type="Int32" />
    <property name="CountryID" column="countryID" type="Int32" />
  </class>
</hibernate-mapping>