﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886  -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmOrganization, vrmDataLayer" table="Org_List_D">
		<!-- map the id field -->
		<id name="orgId" column="orgId" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="orgname"/> 
		<property name="address1"/>
		<property name="address2"/>
		<property name="city"/>
		<property name="state"/>
		<property name="zipcode"/>
		<property name="country"/>
		<property name="phone"/>
		<property name="fax"/>
		<property name="email"/>
		<property name="website"/>
		<property name="deleted"/>
		<property name="disabled"/>
    <property name="orgExpiryKey"/><!-- FB 2678 -->
    <property name="orgStatus"/><!-- FB 2678 -->
	</class>
</hibernate-mapping>

