﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfUser, vrmDataLayer" table="Conf_User_D">
		<!-- map the id field -->
    
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!--
    <composite-id name ="conferenceKey" class ="myVRM.DataLayer.confKey">
        <key-property type ="int" name="confid" column ="confid"/>
        <key-property type ="int" name="instanceid" column ="instanecid"/>
      </composite-id>
   -->

      <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="confid"/>
		<property name="confuId"/> 	<!--FB 2027 SetConference-->
		<property name="userid"/>
		<property name="cc"/>
		<property name="status"/>
		<property name="reason"/>
		<property name="responseDate"/>
		<property name="invitee"/>
		<property name="roomId"/>
		<property name="defVideoProtocol"/>
		<property name="defLineRate"/>
		<property name="instanceid"/>
		<property name="ipAddress"/>
		<property name="connectionType"/>
		<property name="connect2"/>
		<property name="audioOrVideo"/>
		<property name="IPISDN"/>
		<property name="ipisdnaddress"/>
		<property name="bridgeIPISDNAddress"/>
		<property name="connectStatus"/>
		<property name="outsideNetwork"/>
		<property name="mcuServiceName"/>
		<property name="emailReminder"/>
		<property name="mute"/>
		<property name="addressType"/>
		<property name="bridgeAddressType"/>
		<property name="bridgeid"/>
		<property name="layout"/>
		<property name="partyNotify"/>
		<property name="interfaceType"/>
		<property name="videoEquipment"/>
		<property name="prefix"/>
		<property name="isLecturer"/>
		<property name="ExchangeID"/>
    <!--During API Port-->
    <property name="endptURL"/>
    <!--API Port-->
    <property name="ApiPortNo"/>
		<!--FB 1650 Endpoint Status Issue-->
		<property name="OnlineStatus"/>
		<property name="NotifyOnEdit"/> <!--FB 1830 Email Edit-->
		<property name="LastRunDateTime"/><!--FB 2027(GetTerminalControl)-->
		
		<!--	<many-to-one name="Conf" column="confnumname" /> 
          these references have to be disabled until tables are condensed (ie user,guest, inactive)
		<many-to-one name="User" 
				 class="myVRM.DataLayer.vrmUser, vrmDataLayer"
				 column="UserID"/>
             -->

    <!--Blue point status-->
    <property name="remoteEndPointIP"/>
    <property name="Survey"/><!--FB 2348-->
    <property name="isTextMsg"/> <!--FB 2486-->
    <!--FB 2501 Call Monitoring Start-->
    <property name="GUID"/>
    <property name="MuteRxaudio"/>
    <property name="MuteRxvideo"/>
    <property name="MuteTxvideo"/>
    <property name="Stream"/>
    <property name="Setfocus"/>
    <property name="Message"/>
    <property name="Camera"/>
    <property name="Packetloss"/>
    <property name="LockUnLock"/>
    <property name="Record"/>
    <property name="RxAudioPacketsReceived"/>
    <property name="RxAudioPacketErrors"/>
    <property name="RxAudioPacketsMissing"/>
    <property name="RxVideoPacketsReceived"/>
    <property name="RxVideoPacketErrors"/>
    <property name="RxVideoPacketsMissing"/>
     <property name="TerminalType"/>
    <!--FB 2501 Call Monitoring End-->
    <property name="PublicVMRParty"/> <!--FB 2550-->
    <property name="Secured"/><!--FB 2595-->
	<property name="PartyName"/><!--FB 2616-->
	<property name="ChairPerson"/><!--FB 2553-RMX-->
    <property name="RFIDValue"/><!--FB 2724-->
    <property name="Attended"/><!--FB 2724-->
    <property name="activeSpeaker"/><!--ZD 100174-->
    <property name="WebEXAttendeeURL"/><!--ZD 100221 Email-->
    <!--ZD 100632 Start-->
    <property name="TxAudioPacketsSent"/>
    <property name="TxVideoPacketsSent"/>
    <!--ZD 100632 End-->
    <property name="PartyNameonMCU"/><!--ZD 101056-->
    <property name="ParticipantCode"/>
    <!--ZD 101446-->
    <property name="MeetingSigninTime"/><!--ZD 103737-->
    <property name="ConfStartDate"/> <!--ZD 104524 start-->
    <property name ="Duration"/>
    <property name ="AudioBridge"/>
    <!--ZD 104524 End -->
	<property name ="SysLocationId"/> <!--ZD 104821-->
    <property name="profileID"/>  <!--ALLDEV-814-->
    <property name="audioaddonUID"/>    <!--ALLDEV-814-->
    <property name="ConferenceCode"/>    <!--ALLDEV-814-->
    <property name="LeaderPin"/>  <!--ALLDEV-814-->
  </class>
</hibernate-mapping>

