<?xml version="1.0" standalone="yes"?>
<!--ZD 100147 Start-->
<!--/* Copyright (C) 2015 RMT - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the RMT license.
*
* You should have received a copy of the RMT license with
* this file. If not, please write to: sales@RMT.com, or visit: www.RMT.com
*/-->
<!--ZD 100147 ZD 100886 End-->
<Pages>
  <Page>
    <Id>2</Id>
    <Name>Lobby Menu</Name>
    <Type>Menu</Type>
    <Filename>menu_array.js</Filename>
    <Path>Original\Javascript\</Path>
    <ControlText>["{m1} ","SettingSelect2.aspx",,"Go to the {m1} page",0]</ControlText>
    <ControlName>{m1}</ControlName>
    <myVRMDefault>Home</myVRMDefault>
    <OriginalText>Home</OriginalText>
    <NewText>Home</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>3</Id>
    <Name>NC Menu</Name>
    <Type>Menu</Type>
    <Filename>menu_array.js</Filename>
    <Path>Original\Javascript\</Path>
    <ControlText>["{m5}","ConferenceSetup.aspx?t=n&amp;op=1",,"Create a {m5}",0]</ControlText>
    <ControlName>{m5}</ControlName>
    <myVRMDefault>New Conference</myVRMDefault>
    <OriginalText>New Conference</OriginalText>
    <NewText>New Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>4</Id>
    <Name>Lobby Page</Name>
    <Type>Page</Type>
    <Filename>SettingSelect2.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field1</ControlText>
    <ControlName>Field1</ControlName>
    <!--FB 2859 Starts-->
    <myVRMDefault>Lobby</myVRMDefault>
    <OriginalText>Lobby</OriginalText>
    <NewText>Lobby</NewText>
    <!--FB 2859 Ends-->
    <Display>1</Display>
  </Page>
  <Page>
    <Id>5</Id>
    <Name>Lobby Page</Name>
    <Type>Page</Type>
    <Filename>SettingSelect2.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field2</ControlText>
    <ControlName>Field2</ControlName>
    <myVRMDefault>My Conference Templates</myVRMDefault>
    <OriginalText>My Conference Templates</OriginalText>
    <NewText>My Conference Templates</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>6</Id>
    <Name>Lobby Page</Name>
    <Type>Page</Type>
    <Filename>SettingSelect2.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field3</ControlText>
    <ControlName>Field3</ControlName>
    <myVRMDefault>My Conference History</myVRMDefault>
    <OriginalText>My Conference History</OriginalText>
    <NewText>My Conference History</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>7</Id>
    <Name>Lobby Page</Name>
    <Type>Page</Type>
    <Filename>SettingSelect2.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field4</ControlText>
    <ControlName>CreateNewConference</ControlName>
    <myVRMDefault>Create New Conference</myVRMDefault>
    <OriginalText>Create New Conference</OriginalText>
    <NewText>Create New Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>8</Id>
    <Name>Conference Page</Name>
    <Type>Page</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field5</ControlText>
    <ControlName>Field1</ControlName>
    <myVRMDefault>Conference</myVRMDefault>
    <OriginalText>Conference</OriginalText>
    <NewText>Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>9</Id>
    <Name>Conference Page</Name>
    <Type>Page</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field6</ControlText>
    <ControlName>Field2</ControlName>
    <myVRMDefault>Conference Title</myVRMDefault>
    <OriginalText>Conference Title</OriginalText>
    <NewText>Conference Title</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>10</Id>
    <Name>Conference Page</Name>
    <Type>Page</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field7</ControlText>
    <ControlName>Field3</ControlName>
    <myVRMDefault>Conference Type</myVRMDefault>
    <OriginalText>Conference Type</OriginalText>
    <NewText>Conference Type</NewText>
    <Display>0</Display>
  </Page>
  <Page>
    <Id>11</Id>
    <Name>Conference Page</Name>
    <Type>Page</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field8</ControlText>
    <ControlName>Field4</ControlName>
    <myVRMDefault>Conference Host</myVRMDefault>
    <OriginalText>Conference Host</OriginalText>
    <NewText>Conference Host</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>12</Id>
    <Name>Conference Page</Name>
    <Type>Page</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field9</ControlText>
    <ControlName>Field5</ControlName>
    <myVRMDefault>Preview</myVRMDefault>
    <OriginalText>Preview</OriginalText>
    <NewText>Preview</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>13</Id>
    <Name>Conference Page</Name>
    <Type>Button</Type>
    <Filename>ConferenceSetup.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field10</ControlText>
    <ControlName>btnConfSubmit</ControlName>
    <myVRMDefault>Submit Conference</myVRMDefault>
    <OriginalText>Submit Conference</OriginalText>
    <NewText>Submit Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>14</Id>
    <Name>ManageTemplate Page</Name>
    <Type>Button</Type>
    <Filename>ManageTemplate.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field1</ControlText>
    <ControlName>btnCreateConf</ControlName>
    <myVRMDefault>Create Conference</myVRMDefault>
    <OriginalText>Create Conference</OriginalText>
    <NewText>Create Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>15</Id>
    <Name>Manage Conference</Name>
    <Type>Page</Type>
    <Filename>ManageConference.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field12</ControlText>
    <ControlName>Field15</ControlName>
    <myVRMDefault>Manage Conference</myVRMDefault>
    <OriginalText>Manage Conference</OriginalText>
    <NewText>Manage Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>16</Id>
    <Name>Calendar Personal Page</Name>
    <Type>Page</Type>
    <Filename>PersonalCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field13</ControlText>
    <ControlName>spnAV</ControlName>
    <myVRMDefault>Audio/Video Conference</myVRMDefault>
    <OriginalText>Audio/Video Conference</OriginalText>
    <NewText>Audio/Video Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>17</Id>
    <Name>Calendar Personal Page</Name>
    <Type>Page</Type>
    <Filename>PersonalCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field14</ControlText>
    <ControlName>spnRmHrg</ControlName>
    <myVRMDefault>Room Conference</myVRMDefault>
    <OriginalText>Room Conference</OriginalText>
    <NewText>Room Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>18</Id>
    <Name>Calendar Personal Page</Name>
    <Type>Page</Type>
    <Filename>PersonalCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field15</ControlText>
    <ControlName>spnAudCon</ControlName>
    <myVRMDefault>Audio-Only Conference</myVRMDefault>
    <OriginalText>Audio-Only Conference</OriginalText>
    <NewText>Audio-Only Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>19</Id>
    <Name>Calendar Personal Page</Name>
    <Type>Page</Type>
    <Filename>PersonalCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field16</ControlText>
    <ControlName>spnPpConf</ControlName>
    <myVRMDefault>Point-to-Point Conference</myVRMDefault>
    <OriginalText>Point-to-Point Conference</OriginalText>
    <NewText>Point-to-Point Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>20</Id>
    <Name>Calendar Room Page</Name>
    <Type>Page</Type>
    <Filename>RoomCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field17</ControlText>
    <ControlName>spnAV</ControlName>
    <myVRMDefault>Audio/Video Conference</myVRMDefault>
    <OriginalText>Audio/Video Conference</OriginalText>
    <NewText>Audio/Video Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>21</Id>
    <Name>Calendar Room Page</Name>
    <Type>Page</Type>
    <Filename>RoomCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field18</ControlText>
    <ControlName>spnRmHrg</ControlName>
    <myVRMDefault>Room Conference</myVRMDefault>
    <OriginalText>Room Conference</OriginalText>
    <NewText>Room Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>22</Id>
    <Name>Calendar Room Page</Name>
    <Type>Page</Type>
    <Filename>RoomCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field19</ControlText>
    <ControlName>spnAudCon</ControlName>
    <myVRMDefault>Audio-Only Conference</myVRMDefault>
    <OriginalText>Audio-Only Conference</OriginalText>
    <NewText>Audio-Only Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page>
    <Id>23</Id>
    <Name>Calendar Room Page</Name>
    <Type>Page</Type>
    <Filename>RoomCalendar.aspx</Filename>
    <Path>en\</Path>
    <ControlText>Field20</ControlText>
    <ControlName>spnPpConf</ControlName>
    <myVRMDefault>Point-to-Point Conference</myVRMDefault>
    <OriginalText>Point-to-Point Conference</OriginalText>
    <NewText>Point-to-Point Conference</NewText>
    <Display>1</Display>
  </Page>
  <Page> <!-- FB 1755 -->
	<Id>24</Id>
	<Name>NC Menu</Name>
	<Type>Menu</Type>
	<Filename>menu_array.js</Filename>
	<Path>Original\Javascript\</Path>
	<ControlText>["{m7}","ConferenceSetup.aspx?t=t",,"Create a {m7}",0]</ControlText>
	<ControlName>{m7}</ControlName>
	<myVRMDefault>New Conference</myVRMDefault>
	<OriginalText>New Conference</OriginalText>
	<NewText>New Conference</NewText>
	<Display>1</Display>
  </Page>
</Pages>