<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="personal"> 6,8,13,17,22,27,40,41,48,49,56,60,68,69,70,71,73,74,85, </key>
<key name="personnel"> 22, </key>
<key name="phantom"> 6, </key>
<key name="phon"> 3,4,14,18,24,28,48,55,70,73, </key>
<key name="physical"> 14,17,18,22,24,27,40,41,56,57,60,68,70,71,73,77, </key>
<key name="pi"> 62,78, </key>
<key name="pickup"> 65, </key>
<key name="piec"> 6,86, </key>
<key name="pixel"> 77, </key>
<key name="plac"> 4,14,17,18,22,23,24,28,45,48,71,73,79,83, </key>
<key name="plain"> 17, </key>
<key name="plan"> 4,14,24,28,48,55, </key>
<key name="platform"> 84, </key>
<key name="pleas"> 64, </key>
<key name="plu"> 59,60, </key>
<key name="point"> 3,4,22,23,55,68,70,71,83, </key>
<key name="polycom"> 3,4,20,24, </key>
<key name="polycom'"> 3, </key>
<key name="pop"> 77, </key>
<key name="populat"> 41,42, </key>
<key name="popup"> 4,6,11,13,14,16,17,18,35,39,41,45,49,57,63,69, </key>
<key name="port"> 4,14,18,20,24,45,68,71, </key>
<key name="portabl"> 35,39, </key>
<key name="portal"> 3,42, </key>
<key name="possibl"> 14,22,37,41,65,66,67, </key>
<key name="postpon"> 60, </key>
<key name="pr"> 11,35,39, </key>
<key name="precedenc"> 18,24,41,56,57,60,71, </key>
<key name="predefin"> 42,44, </key>
<key name="predetermin"> 65,66,67, </key>
<key name="prefer"> 8,18,28,48,73, </key>
<key name="preferenc"> 1,17,18,28,42,44,48,52,60,70,71,80, </key>
<key name="prefix"> 4,18,24,71, </key>
<key name="prepopulat"> 11,35,39,49, </key>
<key name="pres"> 40, </key>
<key name="present"> 42, </key>
<key name="preserv"> 37, </key>
<key name="prevent"> 3,57,73, </key>
<key name="preview"> 22,23,52,55,57,69,77, </key>
<key name="previou"> 28,48,49,55,77, </key>
<key name="previous"> 6,12,14,36,64,65,66,67,86, </key>
<key name="pric"> 11,35,39, </key>
<key name="primary"> 18,20,24,44,48,70,71, </key>
<key name="print"> 79, </key>
<key name="privat"> 15,24,49,64,68, </key>
<key name="privileg"> 14,41,57,59,60,61,64, </key>
<key name="proce"> 14, </key>
<key name="procedur"> 3,4,14,28,48,55, </key>
<key name="proces"> 22,23,40,49,68,69,71,84, </key>
<key name="processor"> 7,29,72, </key>
<key name="product"> 3, </key>
<key name="profil"> 3,4,13,18,22,24,28,31,37,41,48,52,56,57,60,63,69,71,73,74, </key>
<key name="projector"> 18,63, </key>
<key name="property"> 77, </key>
<key name="propos"> 22,27,68, </key>
<key name="protocol"> 3,4,14,24,28,48,55,68,71,73, </key>
<key name="provid"> 3,6,8,17,22,24,27,40,56,57,60,68,69,71,73,74,85,86, </key>
<key name="public"> 4,13,14,15,22,23,24,28,41,42,48,49,55,60,64,68,70,79, </key>
<key name="purpos"> 4,18, </key>
<key name="quad"> 29, </key>
<key name="qualifi"> 8, </key>
<key name="quantity"> 35,39,65, </key>
<key name="queu"> 3,22,41, </key>
<key name="quick"> 40,41,42,60,71,73,74, </key>
<key name="r2"> 20, </key>
<key name="radio"> 13,17,68, </key>
<key name="raid"> 7,29,72, </key>
<key name="ram"> 7,29,72, </key>
<key name="rang"> 4,14,17,18,22,24,28,30,45,48,73, </key>
<key name="rat"> 4,48,73, </key>
<key name="rath"> 14,41,44,56,77, </key>
<key name="re"> 14, </key>
<key name="reactivat"> 63, </key>
<key name="real"> 3,4,14,21,28,48,55,70, </key>
<key name="reapproval"> 23,70, </key>
<key name="reason"> 57, </key>
<key name="receiv"> 4,6,11,14,18,22,28,35,39,45,48,56,57,65,68,73, </key>
<key name="recent"> 6, </key>
<key name="recheck"> 69, </key>
<key name="recipient"> 17,22,23,27,68,71, </key>
<key name="recogniz"> 40, </key>
<key name="recommend"> 4,20,29, </key>
<key name="reconcil"> 71, </key>
<key name="record"> 37,40,42,57,71, </key>
<key name="recur"> 13,17,22,23,41,57,68,69,70, </key>
<key name="recurrenc"> 13,17,22,23,41,52,57, </key>
<key name="redisplay"> 41,48,77, </key>
<key name="ref"> 48,73, </key>
<key name="refer"> 3, </key>
<key name="referenc"> 28,70, </key>
<key name="refresh"> 11,22,24,28,35,39,40,69, </key>
<key name="regist"> 70, </key>
<key name="registration"> 23,70, </key>
<key name="reject"> 71, </key>
<key name="relat"> 2,22,23,68,79,86, </key>
<key name="releas"> 3,6,58, </key>
<key name="remain"> 31,48, </key>
<key name="remind"> 14, </key>
<key name="remov"> 15,17,68, </key>
<key name="repeat"> 22,23,40, </key>
<key name="replac"> 77, </key>
<key name="report"> 16,18,21,37,40,45,52,58,60,62,71,73,74,78,80, </key>
<key name="request"> 6,14,22,27,41,56,57,65,68, </key>
<key name="requestor"> 24, </key>
<key name="requir"> 3,4,18,20,22,23,24,28,30,41,55,56,57,61,65,68,70,73,86, </key>
<key name="requirement"> 7,20,28,29,48,52,56,72, </key>
<key name="reserv"> 14,51,56,57,63,68,69,84, </key>
<key name="reservation"> 41, </key>
<key name="reset"> 15,16,17,18,48,49,63,64, </key>
<key name="resid"> 24, </key>
<key name="resolution"> 77, </key>
<key name="resolv"> 71, </key>
<key name="resort"> 49, </key>
<key name="resourc"> 13,14,18,22,26,42,45,52,55,56,57,59,63,69,71,74,82,84, </key>
<key name="respond"> 22,27,68, </key>
<key name="responsibl"> 11,24,35,39,56,60, </key>
<key name="restor"> 37, </key>
<key name="restrict"> 4,18, </key>
<key name="resubmission"> 22, </key>
<key name="resubmit"> 23, </key>
<key name="result"> 1,6,15,21,28,30,40,41,42,49,63,64,71,85, </key>
<key name="retriev"> 30, </key>
<key name="return"> 1,22,24,45,55,71, </key>
<key name="retyp"> 24,48,71, </key>
<key name="review"> 57, </key>
<key name="revis"> 49,58, </key>
<key name="rgb"> 77, </key>
<key name="right"> 8,11,13,35,39,42,51,59,60,84, </key>
<key name="road"> 84, </key>
<key name="rol"> 1,8,18,24,40,42,44,48,49,52,56,57,59,60,61,71,73,74,79,80, </key>
<key name="room"> 3,4,6,8,11,13,14,16,17,18,21,22,23,24,26,27,28,35,39,41,45,48,49,52,55,56,57,59,60,62,63,64,65,68,69,70,71,73,74,78,80,83,84,85,86, </key>
<key name="room'"> 4,18,41,57,63, </key>
<key name="rost"> 68, </key>
<key name="rout"> 4, </key>
<key name="row"> 24,41,77, </key>
<key name="rul"> 86, </key>
<key name="run"> 21,37,64,70,71, </key>
<key name="s"> 17,70, </key>
<key name="sa"> 1,6,8,11,13,14,15,16,18,21,26,27,28,30,31,35,37,39,40,41,45,48,49,55,57,59,60,61,62,63,70,71,73,74,77,78,79,80,85,86, </key>
<key name="saf"> 17, </key>
<key name="sal"> 25, </key>
<key name="sam"> 2,4,7,8,13,18,23,24,26,31,40,56,57,59,68,69,71,73, </key>
<key name="satisfy"> 64, </key>
<key name="saturday"> 17, </key>
<key name="sav"> 11,14,15,16,18,22,27,28,35,39,48,64,68,77,79, </key>
<key name="saving"> 3, </key>
<key name="schedul"> 3,6,8,13,17,18,20,21,22,23,27,41,45,48,55,56,57,68,69,70,71,73,84,85, </key>
<key name="schedulabl"> 83, </key>
<key name="schem"> 71, </key>
<key name="screen"> 14,18,24,41,44,49,56,57,60,63,71,77, </key>
<key name="screen'"> 28, </key>
<key name="scrol"> 63,69, </key>
<key name="scroll"> 13, </key>
<key name="scrollbar"> 6,85, </key>
<key name="se"> 1,3,4,6,8,9,11,12,13,14,15,16,17,18,22,23,24,26,27,28,30,35,36,39,41,42,44,45,47,48,49,53,57,59,64,68,69,71,73,86, </key>
<key name="search"> 1,6,14,15,16,21,28,30,37,40,42,45,48,49,52,60,63,64,71,73,74,78,80, </key>
<key name="seat"> 18, </key>
<key name="second"> 17,57, </key>
<key name="secondary"> 18,24,48,71, </key>
<key name="section"> 4,18,24,30,40,71,73,77, </key>
<key name="security"> 18, </key>
<key name="select"> 1,4,6,8,11,12,13,15,16,17,18,22,23,24,28,35,36,39,40,41,42,48,49,52,61,63,64,65,66,67,68,69,71,73,74,77,85,86, </key>
<key name="selection"> 16,17,18,22,61,64,68,69, </key>
<key name="send"> 1,3,6,14,16,22,23,27,48,57,68,71, </key>
<key name="sent"> 22,41,56,57,68,71, </key>
<key name="separat"> 6,8,13,17,22,27,40,56,68,69,85, </key>
<key name="sequential"> 23,55, </key>
<key name="seri"> 17, </key>
<key name="serial"> 11,35,39, </key>
<key name="serv"> 3,4,6,7,8,14,16,20,22,23,27,28,29,37,40,41,45,48,49,52,53,55,56,59,60,68,70,71,72,73, </key>
<key name="server"> 16,29, </key>
<key name="server'"> 48,73, </key>
<key name="servic"> 3,4,14,22,24,28,30,48,65,67,73, </key>
<key name="set"> 3,4,11,16,17,18,22,23,35,39,42,52,55,56,57,59,60,65,66,67,70,73,80,86, </key>
<key name="setting"> 3,4,16,18,22,23,24,30,40,41,42,49,52,56,57,59,60,71,73,74,77,80, </key>
<key name="setup"> 14,18,23,79,86, </key>
<key name="shar"> 4,15,74, </key>
<key name="sheet"> 77, </key>
<key name="shorthand"> 3, </key>
<key name="should"> 71, </key>
<key name="show"> 4,6,13,14,15,41,42,62,69,70,77,78,85, </key>
<key name="shown"> 78, </key>
<key name="sid"> 13,42,55,71, </key>
<key name="sign"> 6,86, </key>
<key name="similar"> 11,12,35,36,66,67, </key>
<key name="simp"> 57,68, </key>
<key name="simpl"> 69, </key>
<key name="singl"> 3,4,6,8,12,14,18,21,22,23,24,27,40,41,56,57,60,63,65,66,67,71,73,74,84,85,86, </key>
<key name="sip"> 4,28,48,73, </key>
<key name="sit"> 3,16,17,18,22,23,24,27,40,41,42,52,56,57,59,60,70,71,73,77,80, </key>
<key name="site'"> 42,44, </key>

</ftswdata>  
