﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCUParams, vrmDataLayer" table="MCU_Params_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="BridgeName"/>
    <property name="BridgeTypeid"/>
    <property name="ConfMessage"/>
    <property name="PartyMessage"/>
    <property name="ConfLockUnLock"/>
    <property name="partyVideoTx"/>
    <property name="partyVideoRx"/>
    <property name="partyAudioTx"/>
    <property name="partyAudioRx"/>
    <property name="confAudioTx"/>
    <property name="confAudioRx"/>
    <property name="confVideoTx"/>
    <property name="confVideoRx"/>
    <property name="confLayout"/>
    <property name="confCamera"/>
    <property name="confPacketloss"/>
    <property name="confRecord"/>
    <property name="partyBandwidth"/>
    <property name="partySetfocus"/>
    <property name="partyLayout"/>
    <property name="partyCamera"/>
    <property name="partyPacketloss"/>
    <property name="partyImagestream"/>
    <property name="partyLockUnLock"/>
    <property name="partyRecord"/>
    <property name="partyLecturemode"/>
    <!--FB 2652 Starts-->
    <property name="confMuteAllExcept"/>
    <property name="confUnmuteAll"/>
    <!--FB 2652 Ends-->
    <property name="partyLeader"/><!-- FB 2553-RMX -->
    <property name="LoginURL"/><!-- ZD 100113 -->
    <property name="PassPhrase"/><!-- ZD 100113 -->
    <property name="activeSpeaker"/><!-- ZD 100174 -->
	<property name="snapshotSupport"/> <!-- ZD 101042 -->
  </class>
</hibernate-mapping>